{
  "expo": {
    "name": "life-plan",
    "slug": "life-plan",
    "version": "1.0.17",
    "orientation": "portrait",
    "icon": "./assets/images/ios-light.png",
    "scheme": "lifeplan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faran.lifeplans",
      "buildNumber": "20",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4386055252112057~7452194192"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need access to your camera so you can add photos to your goals and life plan.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library so you can attach existing photos to your goals and life plan.",
        "NSUserTrackingUsageDescription": "Allow Life Plan to use your data to show you relevant ads that support our free app. Your privacy matters to us."
      }
    },
    "android": {
      "package": "com.faran.lifeplans",
      "versionCode": 20,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/ios-light.png",
        "monochromeImage": "./assets/images/ios-light.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/ios-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allow Life Plan to use your data to show you relevant ads that support our free app. Your privacy matters to us."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "revenueCatIosApiKey": "appl_QHsvrNDVhSPxoxZpFbGDPuztZrF",
      "revenueCatAndroidApiKey": "test_FxOivSvCUnJjirtNKllSISQEjbD",
      "eas": {
        "projectId": "f43de838-9cde-4e5d-a378-ee125b8f8ea7"
      }
    },
    "owner": "zulnoonshah"
  }
}
